import java.util.Collection;

import org.ansj.app.keyword.KeyWordComputer;
import org.ansj.app.keyword.Keyword;


public class KeyWordCompuerDemo {
	public static void main(String[] args) {
	    KeyWordComputer kwc = new KeyWordComputer(5);
	    String title = "FT社评：中日关系的一线曙光";
	    String content = "习近平与安倍晋三(ShinzoAbe)在北京握手，标志着近来一直紧张的中日关系出现了一个重要时刻。周一，在亚太经合组织(APEC)峰会正式会议以外，中国国家主席和日本首相仅交谈了25分钟。从肢体语言判断，两人会面时的气氛冷淡至极。但过去两年来，中日两国政府之间仅维持最低限度的关系，几乎爆发武力冲突。如今这两个人愿意会面，无论多么短暂，这都是值得全世界欢迎的事情。中国和日本分别为世界第二大和第三大经济体。但自2013年3月习近平成为中国最高领导人以来，他一直拒绝与安倍会面。北京方面觉得自己对东中国海上的尖阁诸岛（SenkakuIslands，中国称钓鱼岛及其附属岛屿）拥有合法的主权要求，而这些岛屿在日本手中。安倍去年12月参拜靖国神社(YasukuniShrine)之举也激怒了中国。靖国神社供奉着日本的战争死难者，其中包括14名由国际军事法庭审判定罪的甲级战犯。在北京方面看来，安倍是个历史修正主义者，否认日本的军国主义历史。日本也有满肚子牢骚。习近平似乎通过鼓动反日情绪、定期派海军和海警在东中国海争议水域巡航，在国内巩固了权力。但安倍一段时间以来一直在释放信号，表示希望在本周的APEC会议上与习近平会面。中方认识到拒绝这一请求会显得傲慢和无礼。双方都必须尝试利用本次会议的外交场合来缓和紧张的中日关系。如果将岛屿争议提交国际仲裁，将符合两国的利益。这将意味着双方都作出让步：日本首次承认主权确实存在争议，中方则要克服对外界评判其主权要求的一贯反感。日本还应努力解决靖国神社问题。东京方面一些人提出的一个方案是，将14名战犯的“灵位”移至另一个神社。这将让日本国民能够毫无保留地参拜靖国神社供奉的另外250万个灵位。习近平和安倍在他们短暂的会面中，同意尝试建立关于争议岛屿周边军事活动的对话磋商机制，这值得大力欢迎。这样的机制一旦建立，将有助于确保任何涉及日中军机的突然冲撞不会引发危险的冲突升级。中日双方还应在环境方面寻求合作。日本在使用绿色科技方面领先全世界，在治理本国一度存在的环境污染方面富有经验。东京方面在解决困扰中国许多城市——尤其是北京——的严重雾霾问题上可以提供许多帮助。人们当然期望，中日两国领导人周一在北京的握手标志着中日关系的新开始。事实是否如人们所期望的那样，最终肯定取决于中方。日本政界人士往往对中方表现出挑衅行为。但在两个国家中，保持中日双边关系高度紧张对中国更有利，因为这可以为其日益强硬的外交政策提供理由、并调集国内情绪。如果习近平开始寻求与日本领导人建立一种更务实的关系，那么他将在国际上为自己赢得极大赞誉。译者/何黎";
	    Collection<Keyword> result = kwc.computeArticleTfidf(title, content);
	    System.out.println(result);
	}

}
